# TkStorageKeysMultiplatform

./: .gitignore  README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/adden00/tkstoragekeys/: App.android.kt  TkStorageApp.kt
composeApp/src/androidMain/kotlin/com/adden00/tkstoragekeys/utils/: PlatformUtil.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  theme.xml
composeApp/src/androidMain/res/values-v31/: theme.xml
composeApp/src/commonMain/composeResources/drawable/: ic_log_out.xml  ic_ok.xml  ic_people_search.xml  ic_return.xml  ic_search.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/adden00/tkstoragekeys/: App.kt  Constants.kt
composeApp/src/commonMain/kotlin/com/adden00/tkstoragekeys/data/: StorageRepository.kt
composeApp/src/commonMain/kotlin/com/adden00/tkstoragekeys/data/local/: AppSettings.kt
composeApp/src/commonMain/kotlin/com/adden00/tkstoragekeys/data/model/: EquipItem.kt  EquipResponse.kt  IdResponse.kt  Quality.kt
composeApp/src/commonMain/kotlin/com/adden00/tkstoragekeys/data/network/: StorageApiKtorfit.kt  StorageApiService.kt
composeApp/src/commonMain/kotlin/com/adden00/tkstoragekeys/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/com/adden00/tkstoragekeys/features/add_equip_screen/: NewEquipScreen.kt  NewEquipViewModel.kt
composeApp/src/commonMain/kotlin/com/adden00/tkstoragekeys/features/add_equip_screen/mvi/: NewEquipScreenEffect.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/adden00/tkstoragekeys/features/enter_password_screen/: EnterPasswordScreen.kt
composeApp/src/commonMain/kotlin/com/adden00/tkstoragekeys/features/people_search_screen/: PeopleSearchScreen.kt  PeopleSearchViewModel.kt
composeApp/src/commonMain/kotlin/com/adden00/tkstoragekeys/features/reception_screen/: ReceptionScreen.kt  ReceptionViewModel.kt
composeApp/src/commonMain/kotlin/com/adden00/tkstoragekeys/features/tutorial_screen/: TutorialScreen.kt
composeApp/src/commonMain/kotlin/com/adden00/tkstoragekeys/navigation/: Screens.kt
composeApp/src/commonMain/kotlin/com/adden00/tkstoragekeys/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/adden00/tkstoragekeys/utils/: DateUtils.kt  PlatformUtil.kt
composeApp/src/commonTest/kotlin/com/adden00/tkstoragekeys/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/adden00/tkstoragekeys/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/adden00/tkstoragekeys/utils/: PlatformUtil.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/adden00/tkstoragekeys/utils/: PlatformUtil.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: composeApp.js  composeApp.js.map  index.html
docs/composeResources/tkstoragekeysmultiplatform.composeapp.generated.resources/drawable/: ic_back.xml
docs/composeResources/tkstoragekeysmultiplatform.composeapp.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+6 files in other folders)
